<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HorusWeb</title>
    <base href="/">
    <style>
        .footer {
            background-color: #f5f5f5;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #6c757d;
            text-align: center;
        }
        
        .mt-auto,
        .my-auto {
            margin-top: auto !important;
        }
        
        .pb-3,
        .py-3 {
            padding-bottom: 1rem !important;
        }
        
        .pt-3,
        .py-3 {
            padding-top: 1rem !important;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>


<footer class="footer mt-auto py-1">
    <div>
        <span>&copy; Carvajal Tecnología y Servicios <script>new Date().getFullYear()>2010&&document.write(" - "+new Date().getFullYear());</script>&nbsp; <img src="assets/icon/iconfinder_chrome-512_148652.png" style="width:19px; height:19px">
            &nbsp; <img src="assets/icon/firefox-128.png" alt="" style="width:16px; height:16px"></span>
    </div>
</footer>





</html>